# PP_2_3_1_spring

./: pom.xml
src/main/java/web/Model/: Car.java  User.java  UserForm.java
src/main/java/web/Service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/util/: HibernateUtil.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  addUser.html  cars.html  edit.html  users.html
